{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "Ruby",
      "request": "launch",
      "name": "RSpec",
      "program": "${workspaceFolder}/bin/rspec", // Path to your rspec executable
      "args": [
        "-I",
        "${workspaceFolder}/spec",
        "${file}" // This will run the currently open test file
      ],
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "stopOnEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bListening on [\\d\\.]+:(\\d+)\\b",
        "uriFormat": "http://localhost:%s"
      }
    }
  ]
}